{
  "extends": "@brickninja-org/tsconfig/nextjs",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts",
    "postcss.config.mjs"
  ],
}