{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "**/packages/eslint-config/configs/*.json": "jsonc",
    "*.css": "tailwindcss"
  },
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["tv\\(\\{([\\s\\S]*?)\\}\\)", "['\"`]([^'\"`]*)['\"`]"]
  ]
}